// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6DA473FB21A6A55400BC726A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA473FA21A6A55400BC726A /* AppDelegate.m */; };
		6DA4740121A6A55400BC726A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DA473FF21A6A55400BC726A /* Main.storyboard */; };
		6DA4740321A6A55E00BC726A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DA4740221A6A55E00BC726A /* Assets.xcassets */; };
		6DA4740621A6A55E00BC726A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DA4740421A6A55E00BC726A /* LaunchScreen.storyboard */; };
		6DA4740921A6A55E00BC726A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4740821A6A55E00BC726A /* main.m */; };
		6DA4741321A6A55E00BC726A /* TrakWithMotionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4741221A6A55E00BC726A /* TrakWithMotionTests.m */; };
		6DA4741F21A6A5AC00BC726A /* MainVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4741E21A6A5AC00BC726A /* MainVC.m */; };
		6DA4742221A6A69400BC726A /* TrakCoreMotionController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4742021A6A69400BC726A /* TrakCoreMotionController.m */; };
		6DA4742521A6A6A100BC726A /* TrakCoreLocationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4742421A6A6A100BC726A /* TrakCoreLocationController.m */; };
		6DA4742921A6A75F00BC726A /* TrakCoreJourneyEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4742821A6A75F00BC726A /* TrakCoreJourneyEntity.m */; };
		6DA4743021A6A7EA00BC726A /* TrakCoreLocationEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4742F21A6A7EA00BC726A /* TrakCoreLocationEntity.m */; };
		6DA4743321A6A7FE00BC726A /* NSError+TCoreExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4743221A6A7FE00BC726A /* NSError+TCoreExtension.m */; };
		6DA4743921A6A94200BC726A /* TrakCoreGCDTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA4743821A6A94200BC726A /* TrakCoreGCDTimer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DA4740F21A6A55E00BC726A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DA473EE21A6A55400BC726A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DA473F521A6A55400BC726A;
			remoteInfo = TrakWithMotion;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6DA473F621A6A55400BC726A /* TrakWithMotion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrakWithMotion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DA473F921A6A55400BC726A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DA473FA21A6A55400BC726A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DA4740021A6A55400BC726A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DA4740221A6A55E00BC726A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DA4740521A6A55E00BC726A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DA4740721A6A55E00BC726A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DA4740821A6A55E00BC726A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DA4740E21A6A55E00BC726A /* TrakWithMotionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrakWithMotionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DA4741221A6A55E00BC726A /* TrakWithMotionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TrakWithMotionTests.m; sourceTree = "<group>"; };
		6DA4741421A6A55E00BC726A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DA4741D21A6A5AC00BC726A /* MainVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainVC.h; sourceTree = "<group>"; };
		6DA4741E21A6A5AC00BC726A /* MainVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainVC.m; sourceTree = "<group>"; };
		6DA4742021A6A69400BC726A /* TrakCoreMotionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrakCoreMotionController.m; sourceTree = "<group>"; };
		6DA4742121A6A69400BC726A /* TrakCoreMotionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrakCoreMotionController.h; sourceTree = "<group>"; };
		6DA4742321A6A6A000BC726A /* TrakCoreLocationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrakCoreLocationController.h; sourceTree = "<group>"; };
		6DA4742421A6A6A100BC726A /* TrakCoreLocationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrakCoreLocationController.m; sourceTree = "<group>"; };
		6DA4742621A6A74700BC726A /* TrakCoreMotionStatus.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TrakCoreMotionStatus.h; sourceTree = "<group>"; };
		6DA4742721A6A75F00BC726A /* TrakCoreJourneyEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrakCoreJourneyEntity.h; sourceTree = "<group>"; };
		6DA4742821A6A75F00BC726A /* TrakCoreJourneyEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrakCoreJourneyEntity.m; sourceTree = "<group>"; };
		6DA4742A21A6A79200BC726A /* TrakCoreDriverEvents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TrakCoreDriverEvents.h; sourceTree = "<group>"; };
		6DA4742E21A6A7EA00BC726A /* TrakCoreLocationEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrakCoreLocationEntity.h; sourceTree = "<group>"; };
		6DA4742F21A6A7EA00BC726A /* TrakCoreLocationEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrakCoreLocationEntity.m; sourceTree = "<group>"; };
		6DA4743121A6A7FE00BC726A /* NSError+TCoreExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSError+TCoreExtension.h"; sourceTree = "<group>"; };
		6DA4743221A6A7FE00BC726A /* NSError+TCoreExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSError+TCoreExtension.m"; sourceTree = "<group>"; };
		6DA4743521A6A82900BC726A /* TrakCoreError.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TrakCoreError.h; sourceTree = "<group>"; };
		6DA4743721A6A94200BC726A /* TrakCoreGCDTimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrakCoreGCDTimer.h; sourceTree = "<group>"; };
		6DA4743821A6A94200BC726A /* TrakCoreGCDTimer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrakCoreGCDTimer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DA473F321A6A55400BC726A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA4740B21A6A55E00BC726A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DA473ED21A6A55400BC726A = {
			isa = PBXGroup;
			children = (
				6DA473F821A6A55400BC726A /* TrakWithMotion */,
				6DA4741121A6A55E00BC726A /* TrakWithMotionTests */,
				6DA473F721A6A55400BC726A /* Products */,
			);
			sourceTree = "<group>";
		};
		6DA473F721A6A55400BC726A /* Products */ = {
			isa = PBXGroup;
			children = (
				6DA473F621A6A55400BC726A /* TrakWithMotion.app */,
				6DA4740E21A6A55E00BC726A /* TrakWithMotionTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DA473F821A6A55400BC726A /* TrakWithMotion */ = {
			isa = PBXGroup;
			children = (
				6DA473F921A6A55400BC726A /* AppDelegate.h */,
				6DA473FA21A6A55400BC726A /* AppDelegate.m */,
				6DA4743621A6A86D00BC726A /* ViewControllers */,
				6DA4743421A6A80300BC726A /* Extensions */,
				6DA4742D21A6A7C600BC726A /* Controllers */,
				6DA4742C21A6A7B700BC726A /* Entities */,
				6DA4742B21A6A79800BC726A /* Enums */,
				6DA4743A21A6A94700BC726A /* Utilities */,
				6DA473FF21A6A55400BC726A /* Main.storyboard */,
				6DA4740221A6A55E00BC726A /* Assets.xcassets */,
				6DA4740421A6A55E00BC726A /* LaunchScreen.storyboard */,
				6DA4740721A6A55E00BC726A /* Info.plist */,
				6DA4740821A6A55E00BC726A /* main.m */,
			);
			path = TrakWithMotion;
			sourceTree = "<group>";
		};
		6DA4741121A6A55E00BC726A /* TrakWithMotionTests */ = {
			isa = PBXGroup;
			children = (
				6DA4741221A6A55E00BC726A /* TrakWithMotionTests.m */,
				6DA4741421A6A55E00BC726A /* Info.plist */,
			);
			path = TrakWithMotionTests;
			sourceTree = "<group>";
		};
		6DA4742B21A6A79800BC726A /* Enums */ = {
			isa = PBXGroup;
			children = (
				6DA4742621A6A74700BC726A /* TrakCoreMotionStatus.h */,
				6DA4742A21A6A79200BC726A /* TrakCoreDriverEvents.h */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		6DA4742C21A6A7B700BC726A /* Entities */ = {
			isa = PBXGroup;
			children = (
				6DA4742E21A6A7EA00BC726A /* TrakCoreLocationEntity.h */,
				6DA4742F21A6A7EA00BC726A /* TrakCoreLocationEntity.m */,
				6DA4742721A6A75F00BC726A /* TrakCoreJourneyEntity.h */,
				6DA4742821A6A75F00BC726A /* TrakCoreJourneyEntity.m */,
				6DA4743521A6A82900BC726A /* TrakCoreError.h */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		6DA4742D21A6A7C600BC726A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6DA4742321A6A6A000BC726A /* TrakCoreLocationController.h */,
				6DA4742421A6A6A100BC726A /* TrakCoreLocationController.m */,
				6DA4742121A6A69400BC726A /* TrakCoreMotionController.h */,
				6DA4742021A6A69400BC726A /* TrakCoreMotionController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6DA4743421A6A80300BC726A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6DA4743121A6A7FE00BC726A /* NSError+TCoreExtension.h */,
				6DA4743221A6A7FE00BC726A /* NSError+TCoreExtension.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6DA4743621A6A86D00BC726A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6DA4741D21A6A5AC00BC726A /* MainVC.h */,
				6DA4741E21A6A5AC00BC726A /* MainVC.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		6DA4743A21A6A94700BC726A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				6DA4743721A6A94200BC726A /* TrakCoreGCDTimer.h */,
				6DA4743821A6A94200BC726A /* TrakCoreGCDTimer.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DA473F521A6A55400BC726A /* TrakWithMotion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DA4741721A6A55E00BC726A /* Build configuration list for PBXNativeTarget "TrakWithMotion" */;
			buildPhases = (
				6DA473F221A6A55400BC726A /* Sources */,
				6DA473F321A6A55400BC726A /* Frameworks */,
				6DA473F421A6A55400BC726A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrakWithMotion;
			productName = TrakWithMotion;
			productReference = 6DA473F621A6A55400BC726A /* TrakWithMotion.app */;
			productType = "com.apple.product-type.application";
		};
		6DA4740D21A6A55E00BC726A /* TrakWithMotionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DA4741A21A6A55E00BC726A /* Build configuration list for PBXNativeTarget "TrakWithMotionTests" */;
			buildPhases = (
				6DA4740A21A6A55E00BC726A /* Sources */,
				6DA4740B21A6A55E00BC726A /* Frameworks */,
				6DA4740C21A6A55E00BC726A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DA4741021A6A55E00BC726A /* PBXTargetDependency */,
			);
			name = TrakWithMotionTests;
			productName = TrakWithMotionTests;
			productReference = 6DA4740E21A6A55E00BC726A /* TrakWithMotionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DA473EE21A6A55400BC726A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "TrakGlobal Telematics";
				TargetAttributes = {
					6DA473F521A6A55400BC726A = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					6DA4740D21A6A55E00BC726A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6DA473F521A6A55400BC726A;
					};
				};
			};
			buildConfigurationList = 6DA473F121A6A55400BC726A /* Build configuration list for PBXProject "TrakWithMotion" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DA473ED21A6A55400BC726A;
			productRefGroup = 6DA473F721A6A55400BC726A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DA473F521A6A55400BC726A /* TrakWithMotion */,
				6DA4740D21A6A55E00BC726A /* TrakWithMotionTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DA473F421A6A55400BC726A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA4740621A6A55E00BC726A /* LaunchScreen.storyboard in Resources */,
				6DA4740321A6A55E00BC726A /* Assets.xcassets in Resources */,
				6DA4740121A6A55400BC726A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA4740C21A6A55E00BC726A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DA473F221A6A55400BC726A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA4741F21A6A5AC00BC726A /* MainVC.m in Sources */,
				6DA4743021A6A7EA00BC726A /* TrakCoreLocationEntity.m in Sources */,
				6DA4740921A6A55E00BC726A /* main.m in Sources */,
				6DA4743321A6A7FE00BC726A /* NSError+TCoreExtension.m in Sources */,
				6DA4742921A6A75F00BC726A /* TrakCoreJourneyEntity.m in Sources */,
				6DA4742221A6A69400BC726A /* TrakCoreMotionController.m in Sources */,
				6DA473FB21A6A55400BC726A /* AppDelegate.m in Sources */,
				6DA4743921A6A94200BC726A /* TrakCoreGCDTimer.m in Sources */,
				6DA4742521A6A6A100BC726A /* TrakCoreLocationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DA4740A21A6A55E00BC726A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA4741321A6A55E00BC726A /* TrakWithMotionTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DA4741021A6A55E00BC726A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DA473F521A6A55400BC726A /* TrakWithMotion */;
			targetProxy = 6DA4740F21A6A55E00BC726A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DA473FF21A6A55400BC726A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DA4740021A6A55400BC726A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DA4740421A6A55E00BC726A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DA4740521A6A55E00BC726A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DA4741521A6A55E00BC726A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6DA4741621A6A55E00BC726A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DA4741821A6A55E00BC726A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M5XY4J29Y;
				INFOPLIST_FILE = TrakWithMotion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.trackglobal.TrakWithMotion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DA4741921A6A55E00BC726A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M5XY4J29Y;
				INFOPLIST_FILE = TrakWithMotion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.trackglobal.TrakWithMotion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6DA4741B21A6A55E00BC726A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M5XY4J29Y;
				INFOPLIST_FILE = TrakWithMotionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.trackglobal.TrakWithMotionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrakWithMotion.app/TrakWithMotion";
			};
			name = Debug;
		};
		6DA4741C21A6A55E00BC726A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M5XY4J29Y;
				INFOPLIST_FILE = TrakWithMotionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.trackglobal.TrakWithMotionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrakWithMotion.app/TrakWithMotion";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DA473F121A6A55400BC726A /* Build configuration list for PBXProject "TrakWithMotion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA4741521A6A55E00BC726A /* Debug */,
				6DA4741621A6A55E00BC726A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DA4741721A6A55E00BC726A /* Build configuration list for PBXNativeTarget "TrakWithMotion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA4741821A6A55E00BC726A /* Debug */,
				6DA4741921A6A55E00BC726A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DA4741A21A6A55E00BC726A /* Build configuration list for PBXNativeTarget "TrakWithMotionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DA4741B21A6A55E00BC726A /* Debug */,
				6DA4741C21A6A55E00BC726A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DA473EE21A6A55400BC726A /* Project object */;
}
